// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		CAA2281A1CD392C80004E10F /* bst.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228001CD392C80004E10F /* bst.c */; };
		CAA2281B1CD392C80004E10F /* ccl.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228021CD392C80004E10F /* ccl.c */; };
		CAA2281C1CD392C80004E10F /* zls_arrs.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228051CD392C80004E10F /* zls_arrs.c */; };
		CAA2281D1CD392C80004E10F /* zls_fitpoly.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228071CD392C80004E10F /* zls_fitpoly.c */; };
		CAA2281E1CD392C80004E10F /* zls_io.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228091CD392C80004E10F /* zls_io.c */; };
		CAA2281F1CD392C80004E10F /* zls_qs.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2280B1CD392C80004E10F /* zls_qs.c */; };
		CAA228701CD397C00004E10F /* adler32.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2285A1CD397C00004E10F /* adler32.c */; };
		CAA228711CD397C00004E10F /* compress.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2285B1CD397C00004E10F /* compress.c */; };
		CAA228721CD397C00004E10F /* crc32.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2285C1CD397C00004E10F /* crc32.c */; };
		CAA228731CD397C00004E10F /* deflate.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2285E1CD397C00004E10F /* deflate.c */; };
		CAA228741CD397C00004E10F /* gzio.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228601CD397C00004E10F /* gzio.c */; };
		CAA228751CD397C00004E10F /* infback.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228611CD397C00004E10F /* infback.c */; };
		CAA228761CD397C00004E10F /* inffast.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228621CD397C00004E10F /* inffast.c */; };
		CAA228771CD397C00004E10F /* inflate.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228651CD397C00004E10F /* inflate.c */; };
		CAA228781CD397C00004E10F /* inftrees.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228671CD397C00004E10F /* inftrees.c */; };
		CAA228791CD397C00004E10F /* trees.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA228691CD397C00004E10F /* trees.c */; };
		CAA2287A1CD397C00004E10F /* uncompr.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2286B1CD397C00004E10F /* uncompr.c */; };
		CAA2287B1CD397C00004E10F /* zutil.c in Sources */ = {isa = PBXBuildFile; fileRef = CAA2286E1CD397C00004E10F /* zutil.c */; };
		CACBF6DF1CE2D67C009078ED /* cont.c in Sources */ = {isa = PBXBuildFile; fileRef = CACBF6DD1CE2D67C009078ED /* cont.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CAA2276C1CD38A280004E10F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		CAA2276E1CD38A280004E10F /* cont */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = cont; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA228001CD392C80004E10F /* bst.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bst.c; sourceTree = "<group>"; };
		CAA228011CD392C80004E10F /* bst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bst.h; sourceTree = "<group>"; };
		CAA228021CD392C80004E10F /* ccl.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ccl.c; sourceTree = "<group>"; };
		CAA228031CD392C80004E10F /* ccl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ccl.h; sourceTree = "<group>"; };
		CAA228041CD392C80004E10F /* zls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls.h; sourceTree = "<group>"; };
		CAA228051CD392C80004E10F /* zls_arrs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zls_arrs.c; sourceTree = "<group>"; };
		CAA228061CD392C80004E10F /* zls_arrs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls_arrs.h; sourceTree = "<group>"; };
		CAA228071CD392C80004E10F /* zls_fitpoly.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zls_fitpoly.c; sourceTree = "<group>"; };
		CAA228081CD392C80004E10F /* zls_fitpoly.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls_fitpoly.h; sourceTree = "<group>"; };
		CAA228091CD392C80004E10F /* zls_io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zls_io.c; sourceTree = "<group>"; };
		CAA2280A1CD392C80004E10F /* zls_io.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls_io.h; sourceTree = "<group>"; };
		CAA2280B1CD392C80004E10F /* zls_qs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zls_qs.c; sourceTree = "<group>"; };
		CAA2280C1CD392C80004E10F /* zls_qs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls_qs.h; sourceTree = "<group>"; };
		CAA2280D1CD392C80004E10F /* zls_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zls_types.h; sourceTree = "<group>"; };
		CAA2285A1CD397C00004E10F /* adler32.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = adler32.c; sourceTree = "<group>"; };
		CAA2285B1CD397C00004E10F /* compress.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = compress.c; sourceTree = "<group>"; };
		CAA2285C1CD397C00004E10F /* crc32.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = crc32.c; sourceTree = "<group>"; };
		CAA2285D1CD397C00004E10F /* crc32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crc32.h; sourceTree = "<group>"; };
		CAA2285E1CD397C00004E10F /* deflate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = deflate.c; sourceTree = "<group>"; };
		CAA2285F1CD397C00004E10F /* deflate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = deflate.h; sourceTree = "<group>"; };
		CAA228601CD397C00004E10F /* gzio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gzio.c; sourceTree = "<group>"; };
		CAA228611CD397C00004E10F /* infback.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = infback.c; sourceTree = "<group>"; };
		CAA228621CD397C00004E10F /* inffast.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inffast.c; sourceTree = "<group>"; };
		CAA228631CD397C00004E10F /* inffast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inffast.h; sourceTree = "<group>"; };
		CAA228641CD397C00004E10F /* inffixed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inffixed.h; sourceTree = "<group>"; };
		CAA228651CD397C00004E10F /* inflate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inflate.c; sourceTree = "<group>"; };
		CAA228661CD397C00004E10F /* inflate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inflate.h; sourceTree = "<group>"; };
		CAA228671CD397C00004E10F /* inftrees.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = inftrees.c; sourceTree = "<group>"; };
		CAA228681CD397C00004E10F /* inftrees.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = inftrees.h; sourceTree = "<group>"; };
		CAA228691CD397C00004E10F /* trees.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trees.c; sourceTree = "<group>"; };
		CAA2286A1CD397C00004E10F /* trees.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trees.h; sourceTree = "<group>"; };
		CAA2286B1CD397C00004E10F /* uncompr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uncompr.c; sourceTree = "<group>"; };
		CAA2286C1CD397C00004E10F /* zconf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zconf.h; sourceTree = "<group>"; };
		CAA2286D1CD397C00004E10F /* zlib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zlib.h; sourceTree = "<group>"; };
		CAA2286E1CD397C00004E10F /* zutil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zutil.c; sourceTree = "<group>"; };
		CAA2286F1CD397C00004E10F /* zutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zutil.h; sourceTree = "<group>"; };
		CACBF6DD1CE2D67C009078ED /* cont.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = cont.c; sourceTree = SOURCE_ROOT; };
		CACBF6DE1CE2D67C009078ED /* cont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cont.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAA2276B1CD38A280004E10F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CAA227651CD38A280004E10F = {
			isa = PBXGroup;
			children = (
				CAA227701CD38A280004E10F /* lines */,
				CAA227FE1CD392C80004E10F /* zls */,
				CAA2276F1CD38A280004E10F /* Products */,
			);
			sourceTree = "<group>";
		};
		CAA2276F1CD38A280004E10F /* Products */ = {
			isa = PBXGroup;
			children = (
				CAA2276E1CD38A280004E10F /* cont */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAA227701CD38A280004E10F /* lines */ = {
			isa = PBXGroup;
			children = (
				CACBF6DE1CE2D67C009078ED /* cont.h */,
				CACBF6DD1CE2D67C009078ED /* cont.c */,
			);
			path = lines;
			sourceTree = "<group>";
		};
		CAA227FE1CD392C80004E10F /* zls */ = {
			isa = PBXGroup;
			children = (
				CAA228591CD397C00004E10F /* zlib */,
				CAA227FF1CD392C80004E10F /* ccl */,
				CAA228041CD392C80004E10F /* zls.h */,
				CAA2280D1CD392C80004E10F /* zls_types.h */,
				CAA228061CD392C80004E10F /* zls_arrs.h */,
				CAA2280C1CD392C80004E10F /* zls_qs.h */,
				CAA2280A1CD392C80004E10F /* zls_io.h */,
				CAA228081CD392C80004E10F /* zls_fitpoly.h */,
				CAA228051CD392C80004E10F /* zls_arrs.c */,
				CAA2280B1CD392C80004E10F /* zls_qs.c */,
				CAA228071CD392C80004E10F /* zls_fitpoly.c */,
				CAA228091CD392C80004E10F /* zls_io.c */,
			);
			path = zls;
			sourceTree = "<group>";
		};
		CAA227FF1CD392C80004E10F /* ccl */ = {
			isa = PBXGroup;
			children = (
				CAA228011CD392C80004E10F /* bst.h */,
				CAA228031CD392C80004E10F /* ccl.h */,
				CAA228021CD392C80004E10F /* ccl.c */,
				CAA228001CD392C80004E10F /* bst.c */,
			);
			path = ccl;
			sourceTree = "<group>";
		};
		CAA228591CD397C00004E10F /* zlib */ = {
			isa = PBXGroup;
			children = (
				CAA2285A1CD397C00004E10F /* adler32.c */,
				CAA2285B1CD397C00004E10F /* compress.c */,
				CAA2285C1CD397C00004E10F /* crc32.c */,
				CAA2285D1CD397C00004E10F /* crc32.h */,
				CAA2285E1CD397C00004E10F /* deflate.c */,
				CAA2285F1CD397C00004E10F /* deflate.h */,
				CAA228601CD397C00004E10F /* gzio.c */,
				CAA228611CD397C00004E10F /* infback.c */,
				CAA228621CD397C00004E10F /* inffast.c */,
				CAA228631CD397C00004E10F /* inffast.h */,
				CAA228641CD397C00004E10F /* inffixed.h */,
				CAA228651CD397C00004E10F /* inflate.c */,
				CAA228661CD397C00004E10F /* inflate.h */,
				CAA228671CD397C00004E10F /* inftrees.c */,
				CAA228681CD397C00004E10F /* inftrees.h */,
				CAA228691CD397C00004E10F /* trees.c */,
				CAA2286A1CD397C00004E10F /* trees.h */,
				CAA2286B1CD397C00004E10F /* uncompr.c */,
				CAA2286C1CD397C00004E10F /* zconf.h */,
				CAA2286D1CD397C00004E10F /* zlib.h */,
				CAA2286E1CD397C00004E10F /* zutil.c */,
				CAA2286F1CD397C00004E10F /* zutil.h */,
			);
			path = zlib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CAA2276D1CD38A280004E10F /* cont */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAA227751CD38A280004E10F /* Build configuration list for PBXNativeTarget "cont" */;
			buildPhases = (
				CAA2276A1CD38A280004E10F /* Sources */,
				CAA2276B1CD38A280004E10F /* Frameworks */,
				CAA2276C1CD38A280004E10F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cont;
			productName = lines;
			productReference = CAA2276E1CD38A280004E10F /* cont */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAA227661CD38A280004E10F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ralph Sutherland";
				TargetAttributes = {
					CAA2276D1CD38A280004E10F = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = CAA227691CD38A280004E10F /* Build configuration list for PBXProject "cont" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CAA227651CD38A280004E10F;
			productRefGroup = CAA2276F1CD38A280004E10F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAA2276D1CD38A280004E10F /* cont */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		CAA2276A1CD38A280004E10F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA228751CD397C00004E10F /* infback.c in Sources */,
				CAA228741CD397C00004E10F /* gzio.c in Sources */,
				CAA2281D1CD392C80004E10F /* zls_fitpoly.c in Sources */,
				CAA228711CD397C00004E10F /* compress.c in Sources */,
				CAA2281E1CD392C80004E10F /* zls_io.c in Sources */,
				CAA228731CD397C00004E10F /* deflate.c in Sources */,
				CAA2287A1CD397C00004E10F /* uncompr.c in Sources */,
				CAA228721CD397C00004E10F /* crc32.c in Sources */,
				CAA2287B1CD397C00004E10F /* zutil.c in Sources */,
				CAA2281C1CD392C80004E10F /* zls_arrs.c in Sources */,
				CAA2281F1CD392C80004E10F /* zls_qs.c in Sources */,
				CAA2281A1CD392C80004E10F /* bst.c in Sources */,
				CAA228781CD397C00004E10F /* inftrees.c in Sources */,
				CAA228761CD397C00004E10F /* inffast.c in Sources */,
				CACBF6DF1CE2D67C009078ED /* cont.c in Sources */,
				CAA2281B1CD392C80004E10F /* ccl.c in Sources */,
				CAA228701CD397C00004E10F /* adler32.c in Sources */,
				CAA228791CD397C00004E10F /* trees.c in Sources */,
				CAA228771CD397C00004E10F /* inflate.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CAA227731CD38A280004E10F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		CAA227741CD38A280004E10F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		CAA227761CD38A280004E10F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CAA227771CD38A280004E10F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAA227691CD38A280004E10F /* Build configuration list for PBXProject "cont" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA227731CD38A280004E10F /* Debug */,
				CAA227741CD38A280004E10F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAA227751CD38A280004E10F /* Build configuration list for PBXNativeTarget "cont" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA227761CD38A280004E10F /* Debug */,
				CAA227771CD38A280004E10F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CAA227661CD38A280004E10F /* Project object */;
}
